{
  "name": "NappyCat.Tags.Bridge.Addressables",
  "rootNamespace": "NappyCat.Bridge.TagsAddressables",
  "references": [
    "NappyCat.Tags",
    "Unity.Addressables",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "NC_UNITY_ADDRESSABLES"
  ],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": ">= 0.0.0",
      "define": "NC_UNITY_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
